.progress-bar {
    width: 100%;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-top: 10px;
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar .progress {
    width: 0;
    height: 100%;
    background-color: #00ff00;
    transition: width 0.5s linear;
}

.notification.show .progress-bar {
    width: 100%; /* Full width when notification is shown */
}


body {
    background-color: transparent !important;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

.template, .notification {
    display: none;
}

.notif-container {
    position: absolute;
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    left: 2.5vw; /* Adjusted for left positioning */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Center vertically */
    width: 20vw;
}

.notification {
    padding: 15px;
    font-size: 16px; /* Adjusted font size */
    margin-bottom: 1vh;
    font-weight: bold;
    animation: backInRight;
    animation-duration: 2s;
    border-radius: 12px; /* Rounded corners for consistency */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deep shadow for prominence */
}

.notification span {
    margin: 0;
    padding: 0;
}

.notification-text {
    line-height: 2;
}

.notification-icon {
    font-size: 2.5vh;
    margin-right: 1.5vh;
    float: left;
}

.bignotif-container {
    background-color: #F5F5F5;
    display: inline;
    height: auto;
    width: 100%;
}

.bignotif-icon {
    padding: 1.5vh;
    float: left;
    height: auto;
    margin-right: 1.5vh;
}

.bignotif-icon i {
    font-size: 2.5vh;
}

.bignotif-message {
    height: auto;
    padding-right: 1.5vh;
}

.bignotif-title {
    font-size: 1.5vh !important;
}

.bignotif-text {
    font-weight: normal;
    font-size: 1.5vh !important;
}


.success {
    background: linear-gradient(135deg, #036e30, #27ae60); 
    border-left: 5px solid #176236;
    color: #fff;
    padding: 15px 20px; /* Adds padding for a comfortable look */
    border-radius: 12px; /* Rounds the corners for a modern touch */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Adds a deep shadow for prominence */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, modern font */
    font-size: 16px; /* Slightly larger text for better readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text readability */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for extra definition */
}

.primary {
    background: linear-gradient(135deg, #03568d, #2980b9); 
    background-color: #2980b9;
    border-left: 5px solid #194a6b;
    color: #ffffff;
    padding: 15px 20px; /* Generous padding for a spacious feel */
    border-radius: 12px; /* Rounds corners for a modern look */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Adds a deep shadow for a prominent effect */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
    font-size: 16px; /* Larger text for better readability */
    margin: 15px 0; /* Adds space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for extra definition */
}

.info {
    background: linear-gradient(135deg, #03568d, #2980b9); 
    background-color: #2980b9;
    border-left: 5px solid #194a6b;
    color: #ffffff;
    padding: 15px 20px; /* Adds padding for a more spacious look */
    border-radius: 12px; /* Rounded corners for a sleek design */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Adds a deep shadow for a modern effect */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, readable font */
    font-size: 16px; /* Larger font size for better readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Text shadow for contrast */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for definition */
}

.error {
    background: linear-gradient(135deg, #c0392b, #b43527); 
    border-left: 5px solid #72140a;
    color: #fff;
    padding: 15px 20px; /* Adds padding for a comfortable appearance */
    border-radius: 12px; /* Modern rounded corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deep shadow for emphasis */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
    font-size: 16px; /* Slightly larger font size */
    margin: 15px 0; /* Space around the box */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text readability */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for definition */
}


.cardealer {
    background: linear-gradient(135deg, #030303, #F5F5F5); 
    background-color: #F5F5F5;
    border-left: 5px solid grey;
    color: black;
    padding: 15px 20px; /* Adds padding for a more spacious feel */
    border-radius: 12px; /* Rounds the corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, modern font */
    font-size: 16px; /* Slightly larger text for readability */
    margin: 15px 0; /* Space around the box */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Subtle text shadow for contrast */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Light border for extra definition */
}

.depot {
    background-color: #FFB300;
    border-left: 5px solid #ff9646;
    color: white;
    padding: 15px 20px; /* Adds padding for a comfortable look */
    border-radius: 12px; /* Rounded corners for a modern touch */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deep shadow for prominence */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, modern font */
    font-size: 16px; /* Larger text for better readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow for contrast */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for added definition */
}

.garage {
    background-color: #0277BD;
    border-left: 5px solid #01579B;
    color: white;
    padding: 15px 20px; /* Adds padding for a spacious feel */
    border-radius: 12px; /* Rounded corners for a modern look */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deep shadow for a pronounced effect */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, modern font */
    font-size: 16px; /* Slightly larger text for readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow for contrast */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for extra definition */
}


.admin {
    background: linear-gradient(135deg, #c0392b, #72140a); /* Adds a diagonal gradient from one color to another */
    border-left: 5px solid #72140a; /* Keeps the border color consistent */
    color: #fff;
    padding: 15px 20px; /* Generous padding for a spacious feel */
    border-radius: 12px; /* Rounded corners for a modern look */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deeper shadow for a pronounced effect */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, modern font */
    font-size: 16px; /* Larger text for readability */
    margin: 15px 0; /* Adds space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow for better contrast */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for extra definition */
}

.elevator {
    background: linear-gradient(135deg, #0000ff, #bd8134);
    border-left: 5px solid #1B5E20;
    color: #fff;
    padding: 15px 20px; /* Adds padding for a comfortable look */
    border-radius: 12px; /* Modern rounded corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Adds depth with shadow */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, readable font */
    font-size: 16px; /* Larger text for better readability */
    margin: 15px 0; /* Adds space around the box */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text visibility */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for definition */
}
.stash {
    background: linear-gradient(135deg, #0e9b7c, #bd8134);
    border-left: 5px solid #1B5E20;
    color: #fff;
    padding: 15px 20px; /* Adds padding for a comfortable look */
    border-radius: 12px; /* Modern rounded corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Adds depth with shadow */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, readable font */
    font-size: 16px; /* Larger text for better readability */
    margin: 15px 0; /* Adds space around the box */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text visibility */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for definition */
}
.dispatch {
    background: linear-gradient(135deg, #a50d0d, #0000ff);
    border-left: 5px solid #1B5E20;
    color: #fff;
    padding: 15px 20px; /* Adds padding for a comfortable look */
    border-radius: 12px; /* Modern rounded corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Adds depth with shadow */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, readable font */
    font-size: 16px; /* Larger text for better readability */
    margin: 15px 0; /* Adds space around the box */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text visibility */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for definition */
}
.emergency {
    background: linear-gradient(135deg, #c0392b, #4CAF50);
    border-left: 5px solid #1B5E20;
    color: #fff;
    padding: 15px 20px; /* Adds padding for a comfortable look */
    border-radius: 12px; /* Modern rounded corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Adds depth with shadow */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, readable font */
    font-size: 16px; /* Larger text for better readability */
    margin: 15px 0; /* Adds space around the box */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text visibility */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for definition */
}
.car {
    background: #0000ff;
    border-left: 5px solid #004D40;
    color: #fff;
    padding: 15px 20px; /* Adds generous padding inside the box */
    border-radius: 12px; /* More rounded corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deeper shadow for a more pronounced effect */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern, clean font */
    font-size: 16px; /* Slightly larger font size */
    margin: 15px 0; /* Adds more space around the box */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Adds a subtle text shadow for better readability */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Adds a light border for extra definition */
}
.paint {
    background: linear-gradient(135deg, #036d56, #F57C00); /* X's background color is often black or dark */
    border-left: 5px solid #0000ff; /* X's blue color */
    color: #fff; /* White text for contrast */
    padding: 15px 20px; /* Adds padding for a spacious look */
    border-radius: 12px; /* Modern rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow for a sleek effect */
    font-family: 'Arial', sans-serif; /* Modern, clean font */
    font-size: 16px; /* Larger text for better readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text readability */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Light border for extra definition */
    display: flex; /* Flexbox for alignment */
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally */
}


.phone {
    background: #009688;
    background: linear-gradient(135deg, #c48809, #009688);
    border-left: 5px solid #004D40;
    background-color: #F57C00;
    color: #fff;
    padding: 15px 20px; /* Adds padding for a comfortable look */
    border-radius: 12px; /* Modern rounded corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Adds depth with shadow */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, readable font */
    font-size: 16px; /* Larger text for better readability */
    margin: 15px 0; /* Adds space around the box */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text visibility */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for definition */
}

.fuel {
    background: linear-gradient(135deg, #c48809, #8d0a0a);
    background-color: #F57C00;
    border-left: 5px solid #E65100;
    color: #fff;
    padding: 15px 20px; /* Adds padding for a spacious feel */
    border-radius: 12px; /* Rounded corners for a sleek design */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deep shadow for a modern effect */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
    font-size: 16px; /* Larger font size for readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for added definition */
}

.bike {
    background: linear-gradient(135deg, #c0392b, #eeecec);
    background-color: #F5F5F5;
    border-left: 5px solid grey;
    color: black;
    padding: 15px 20px; /* Comfortable padding */
    border-radius: 12px; /* Rounded corners for modern appeal */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Light shadow for a subtle 3D effect */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, readable font */
    font-size: 16px; /* Slightly larger text for readability */
    margin: 15px 0; /* Adds space around the box */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Enhances text visibility */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Light border for extra definition */
}

.status {
    background: linear-gradient(#c0392b, #db0cb9); 
    border-left: 5px solid #B71C1C;
    color: white;
    padding: 15px 20px; /* Adds padding for a spacious feel */
    border-radius: 12px; /* Rounded corners for a modern look */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deep shadow for prominence */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
    font-size: 16px; /* Larger text for readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for definition */
}

.house {
    background: linear-gradient(#c0392b, #F57C00);
    border-left: 5px solid #E65100;
    color: #fff;
    padding: 15px 20px; /* Comfortable padding */
    border-radius: 12px; /* Modern rounded corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deep shadow for emphasis */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, modern font */
    font-size: 16px; /* Larger text for readability */
    margin: 15px 0; /* Adds space around the box */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text readability */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for extra definition */
}

.judge {
    background: linear-gradient(#c0392b, #9C27B0); 
    border-left: 5px solid #6A1B9A;
    color: #fff;
    padding: 15px 20px; /* Adds padding for a more comfortable appearance */
    border-radius: 12px; /* Rounded corners for modern design */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deep shadow for a pronounced effect */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern, readable font */
    font-size: 16px; /* Larger font size for readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for definition */
}

.carwash {
    background: linear-gradient(#c0392b, #42A5F5);
    border-left: 5px solid #1565C0;
    color: #fff;
    padding: 15px 20px; /* Adds padding for a spacious look */
    border-radius: 12px; /* Rounded corners for a sleek design */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deep shadow for a prominent effect */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
    font-size: 16px; /* Larger text for readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text visibility */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for added definition */
}

.police {
    background: linear-gradient(#c0392b, #283593);
    border-left: 5px solid #1A237E;
    color: #fff;
    padding: 15px 20px; /* Comfortable padding */
    border-radius: 12px; /* Modern rounded corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deep shadow for emphasis */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, readable font */
    font-size: 16px; /* Larger text for readability */
    margin: 15px 0; /* Adds space around the box */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for definition */
}

.bank {
    background: linear-gradient(#c0392b, #66BB6A);
    border-left: 5px solid #2E7D32;
    color: #fff;
    padding: 15px 20px; /* Adds padding for a comfortable appearance */
    border-radius: 12px; /* Rounded corners for a modern touch */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deep shadow for a pronounced effect */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern, readable font */
    font-size: 16px; /* Larger text for readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text visibility */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for definition */
}

.blackmarket {
    background: linear-gradient(#c0392b, #37474F);
    border-left: 5px solid #263238;
    color: #fff;
    padding: 15px 20px; /* Adds padding for a comfortable look */
    border-radius: 12px; /* Rounded corners for a sleek design */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deep shadow for emphasis */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern, clean font */
    font-size: 16px; /* Larger text for readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text visibility */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for extra definition */
}
.gun {
    background: linear-gradient(135deg, #37474F, #263238); /* Metallic gun-like gradient */
    border-left: 5px solid #212121; /* Darker border for a sleek look */
    color: #ECEFF1; /* Light text for contrast */
    padding: 10px 25px; /* Adjust padding for a more compact appearance */
    border-radius: 5px; /* Slightly rounded corners for a modern edge */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* Strong shadow for depth */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean and modern font */
    font-size: 15px; /* Slightly smaller text */
    margin: 20px 0; /* Larger space around the element */
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6); /* Heavier text shadow for boldness */
    border: 2px solid #1B1B1B; /* Solid border for definition */
    background-image: url(''); /* Optional: add a texture for a more realistic look */
    background-size: cover; /* Ensure the texture covers the element */
}

.pawnshop {
    background: linear-gradient(#c0392b, #37474F);
    border-left: 5px solid #263238;
    color: #fff;
    padding: 15px 20px; /* Adds padding for a comfortable look */
    border-radius: 12px; /* Rounded corners for a sleek design */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deep shadow for emphasis */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern, clean font */
    font-size: 16px; /* Larger text for readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text visibility */
    border: 1px solid rgba(0, 0, 0, 0.2); /* Light border for extra definition */
}

.twitter {
    background: linear-gradient(#d8d8d8, #000);
    background: #000; /* X's background color is often black or dark */
    border-left: 5px solid #1DA1F2; /* X's blue color */
    color: #fff; /* White text for contrast */
    padding: 15px 20px; /* Adds padding for a spacious look */
    border-radius: 12px; /* Modern rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow for a sleek effect */
    font-family: 'Arial', sans-serif; /* Modern, clean font */
    font-size: 16px; /* Larger text for better readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text readability */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Light border for extra definition */
    display: flex; /* Flexbox for alignment */
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally */
}
.post {
    background: linear-gradient(135deg, #c0392b, #eeecec); /* X's background color is often black or dark */
    border-left: 5px solid #1DA1F2; /* X's blue color */
    color: #fff; /* White text for contrast */
    padding: 15px 20px; /* Adds padding for a spacious look */
    border-radius: 12px; /* Modern rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow for a sleek effect */
    font-family: 'Arial', sans-serif; /* Modern, clean font */
    font-size: 16px; /* Larger text for better readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text readability */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Light border for extra definition */
    display: flex; /* Flexbox for alignment */
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally */
}
.keys {
    background: linear-gradient(135deg, #2b3ac0, #72140a); /* X's background color is often black or dark */
    border-left: 5px solid #0000ff; /* X's blue color */
    color: #fff; /* White text for contrast */
    padding: 15px 20px; /* Adds padding for a spacious look */
    border-radius: 12px; /* Modern rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow for a sleek effect */
    font-family: 'Arial', sans-serif; /* Modern, clean font */
    font-size: 16px; /* Larger text for better readability */
    margin: 15px 0; /* Space around the notification */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Enhances text readability */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Light border for extra definition */
    display: flex; /* Flexbox for alignment */
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally */
}